body
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  height: 100%
  display: -webkit-flex
  -webkit-flex-direction: column
.headers
  height: .45rem
  color: #fff
  background-color: #3b3d3e
  .headers-left
    position: absolute
    top: .16rem
    left: .1rem
  .headers-right
    position: absolute
    top: .16rem
    right: .1rem
  h1
    font-weight: normal
    font-size: .16rem
    padding-left: .5rem
    padding-right: .3rem
    line-height: .45rem
.content
  -webkit-flex: 1
  width: 100%
  height: 100%
  background-color: #737373
  p
    img
      width: 1rem
      height: .4rem
      margin-bottom: .1rem
